# park-and-fly-api

./: README.md
.github/workflows/: build-and-test.yml  deploy.yml  dotnet.yml  main.yml
src/ParkingBookingSystemAPI/: ParkingBookingSystemAPI.sln
src/ParkingBookingSystemAPI/ParkingBookingSystemAPI/: Diagram.cd  Dockerfile  ParkingBookingSystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ParkingBookingSystemAPI/ParkingBookingSystemAPI/Controllers/: CarController.cs  ErrorHandlingController.cs  ParkingController.cs  ReservationController.cs  ReservationsController.cs  UserController.cs
src/ParkingBookingSystemAPI/ParkingBookingSystemAPI/Dtos/: ParkingDto.cs  ReservationDto.cs
src/ParkingBookingSystemAPI/ParkingBookingSystemAPI/Dtos/Requests/: AddCarRequest.cs  AddParkingRequest.cs
src/ParkingBookingSystemAPI/ParkingBookingSystemAPI/Migrations/: 20240124072553_CreateTables.Designer.cs  20240124072553_CreateTables.cs  20240207114411_MakeCustomUesrPropsNullable.Designer.cs  20240207114411_MakeCustomUesrPropsNullable.cs  20240409080249_AddCoordinatesToParkings.Designer.cs  20240409080249_AddCoordinatesToParkings.cs  20240423191617_RemoveUserFromReservation.Designer.cs  20240423191617_RemoveUserFromReservation.cs  20240423191917_RemoveReferenceTypesFromModels.Designer.cs  20240423191917_RemoveReferenceTypesFromModels.cs  20240423220027_RemoveReservationsFromCar.Designer.cs  20240423220027_RemoveReservationsFromCar.cs  20240515130633_ChangeParkingLatitude.Designer.cs  20240515130633_ChangeParkingLatitude.cs  20240515170117_IncludePrice.Designer.cs  20240515170117_IncludePrice.cs  20240515170548_IncludePriceInReservation.Designer.cs  20240515170548_IncludePriceInReservation.cs  ApplicationDbContextModelSnapshot.cs
src/ParkingBookingSystemAPI/ParkingBookingSystemAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Car.cs  ModelExtensions.cs  Parking.cs  Reservation.cs  TEst.cs
src/ParkingBookingSystemAPI/ParkingBookingSystemAPI/Properties/: launchSettings.json
src/ParkingBookingSystemAPI/ParkingBookingSystemAPI/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
