<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParkingBookingSystemAPI.Controllers.CarController">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Controllers.ErrorHandlingController">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorHandlingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Controllers.ParkingController">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParkingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Controllers.ReservationController">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABEAAQAAAABAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\ReservationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Dtos.Requests.AddParkingRequest">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAQAAAIAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Dtos\Requests\AddParkingRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Models.ApplicationDbContext">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAgAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Models.ApplicationUser">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Models.Car">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAAAEAAAAAAAAAAAAEAAAAgAgAABAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Models.ModelExtensions">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAA=</HashCode>
      <FileName>Models\ModelExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Models.Parking">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIEAAIAARAAAIAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Parking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Models.Reservation">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgALAAAAAAQAAAAAQAAAAAiAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingBookingSystemAPI.Program">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>